spring.application.name=dfs-app-a
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
